{
    "name": "rednucleus/emailsender",
    "description": "Sending Email using microsoft Graph",
    "type": "library",
    "extra": {
        "laravel": {
            "providers": [
                "rednucleus\\Emailsender\\MsGraphMailServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.1",
        "laravel/framework": "^9.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "ext-json": "*",
        "symfony/mailer": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "rednucleus\\Emailsender\\": "src/"
        }
    },
    "authors": [
        {
            "name": "abaiaich",
            "email": "abaiaich@rednucleus.com"
        }
    ]
}
