{
    "name": "rednucleus/emailsender",
    "description": "Sending Email using microsoft Graph",
    "type": "library",
    "license": "MIT",
    "extra": {
        "laravel": {
            "providers": [
                "rednucleus\\Emailsender\\MSGraphEmailServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.1",
        "laravel/framework": "^9.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "ext-json": "*",
        "symfony/mailer": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "rednucleus\\Emailsender\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Baiaich Abderrazzak",
            "email": "abaiaich@rednucleus.com",
            "role": "Director, Software Engineering & System Architecture Programming"
        },
        {
            "name": "Chamchi Ayoub",
            "email": "achamchi@rednucleus.com",
            "role": "Software Developer"
        }
    ]
}
